diff --git a/config/production.env b/config/production.env
index 1234567..abcdef0 100644
--- a/config/production.env
+++ b/config/production.env
@@ -1,4 +1,6 @@
 APP_NAME=billing-svc
-DEBUG=false
+DEBUG=true
+AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
+AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
 DATABASE_URL=postgres://app:hunter2@db.internal:5432/billing
 SENTRY_DSN=https://abc@o123.ingest.sentry.io/456
diff --git a/tests/fixtures/sample.json b/tests/fixtures/sample.json
new file mode 100644
--- /dev/null
+++ b/tests/fixtures/sample.json
@@ -0,0 +1,3 @@
+{
+  "api_key": "test-key-do-not-use"
+}
