POST /api/v1/preview HTTP/1.1
Host: app.example.com
Content-Type: application/json
Authorization: Bearer eyJ...

{"url":"https://docs.google.com/spreadsheets/d/abcd/edit"}

--- response ---
HTTP/1.1 200 OK
Content-Type: application/json

{"preview": {"title":"Q3 Roadmap","screenshot":"https://cdn.example.com/previews/abcd.png"}}

--- internal docs leak ---
The /api/v1/preview endpoint is implemented as:
  fetcher: headless Chromium (chromium-browser --headless --screenshot)
  validation: regex `^https?://[a-z0-9.-]+/.*`, plus deny-list ["169.254.169.254","localhost","127.0.0.1","metadata.google.internal","10.","192.168.","172.16.","::1"]
  network: runs in a GCP project, egress to internet allowed.
